<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Mat Roberts' Resume
        </title>
        <style>
            body {
                font-family: 'Trebuchet MS';
            }
            header, footer {
                text-align: center;
            }
            footer {
                color: green;
                font-weight: bold;
            }
            main {
                margin: 1em auto;
                width: 70%;              
            }
            .page-title {
                font-size: 400%;
            }
            .employment-info {
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 class="page-title">
                Mat's Resume is lit &trade;
            </h1>
        </header>
        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus nemo culpa? Quo harum hic ea sequi laborum. Quae voluptatibus sunt blanditiis! Accusantium, non? Tempore ullam laboriosam quaerat voluptas voluptatibus!
            </p>
            <ul>
                <li><strong>2017-2018</strong> Academy of Life</li>
                <p class="employment-info">learnt stuff real good</p>
                <li><strong>2013-2016</strong> The Streets</li>
                <p class="employment-info">handed out knuckle sandwiches</p>
            </ul>
        </main>
        <footer>
            <small>
                some foot stuff
            </small>
        </footer>
        
    </body>
</html>